# database config
DATABASE_HOST = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

# // module.exports = {
# //   HOST: "",
# //   USER: "",
# //   PASSWORD: "",
# //   DB: ""
# // };

LISTEN_PORT = 

TOKEN_KEY = ""